<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A basic portfolio</title>
<style>
body {
              background-image: url('p1image.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-position: center;
           }
.center {
         color:white;
         text-align:center;
         font-size: 50px;
               }
.center button {
          background-color: #000000;
          border: 1px solid #ffffff;
          color:white;
          padding: 15px 32px;
          text-align:center;
          display:inline-block;
          font-size:16px;
          margin:4px 2px;
                              }
</style>
</head>
<body>
<div class="center">
<h2>Hi, there!</h2>
<p>I'm Devyansh Chawla, undergrad at<br>NIT, Kurukshetra</p>
<a href="p2.htm"><button>View my work</button></a>
</div>
</body>
</html>
